{
  "expo": {
    "name": "Mulema",
    "slug": "mulema",
    "owner": "leila237",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Avatar-images -profile-picker/icon.png",
    "scheme": "mulema",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "updates": {
      "url": "https://u.expo.dev/34e3ccd6-55a9-4abe-9cbd-de8441d88ad3"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "34e3ccd6-55a9-4abe-9cbd-de8441d88ad3"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mulema.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow Mulema to access your photos to update your profile picture.",
        "NSPhotoLibraryAddUsageDescription": "Allow Mulema to save photos to your library.",
        "CFBundleURLTypes": [
          {
            "CFBundleTypeRole": "Editor",
            "CFBundleURLSchemes": [
              "com.mulema.app"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.mulema.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/Avatar-images -profile-picker/android-icon-foreground.png",
        "backgroundImage": "./assets/Avatar-images -profile-picker/android-icon-background.png",
        "monochromeImage": "./assets/Avatar-images -profile-picker/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "mulema.app",
              "pathPrefix": "/auth"
            }
          ],
          "category": [
            "BROWSER",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/Avatar-images -profile-picker/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Mulema to access your photos to update your profile picture.",
          "cameraPermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/Avatar-images -profile-picker/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}