{
  "devDependencies": {
    "@react-native-community/cli": "^20.1.0",
    "@types/react": "~19.2.10",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "expo": "~54.0.20",
    "expo-router": "~3.5.23"
  }
}
